version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "go-serverless-example-api-prod-0c7d815"
        Alias: "release"
        CurrentVersion: "2"
        TargetVersion: "1"